.navbar, .header, .Features, .infrastructures, .offers, .StartWithUs, .Mission, .articles, .join, .newsLetter, .footer{
    padding-left: 3rem;
  }
  .navbar img{
    width: 80px;
    height: 60px;
  }
  .navbar2{
    display: block;
    margin: 2.3rem 0 auto 12rem;
    font-size: 130%;
    font-weight: 600;
  }
  .navbar2 a{
    margin-left: 3rem;
    color: black;
  }
  #home{
    color: green;
    text-decoration: underline;
  }
  .navbar3{
    display: block;
    margin: 1.5rem 0 auto 19rem;
    font-weight: 600;
  }
  .navbar3 a{
    color: black;
    margin-right: 3rem;
  }
  .navbar3 button{
    padding: 1rem;
    font-size: 100%;
  }
  .navbar4{
    display: none;
  }
